[33mcommit 8f09b78aa21dcc2991d250b9dbdf69b9f2c28107[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Tue Mar 14 00:30:29 2023 +0600

    timing setInterval added

[33mcommit 99c6429798964787f85f9d88de58bc6bb3e6e44b[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Tue Mar 14 00:06:16 2023 +0600

    adding last

[33mcommit f6db7bd88d3b06f6dcb2717a13005569cdba6e9f[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Mon Mar 13 23:58:49 2023 +0600

    css class adding system added

[33mcommit f619cb4ebcd08718c2b15f7101759da119328136[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Mon Mar 13 02:48:38 2023 +0600

    DOM learned

[33mcommit ac29e46f8b41003ef3c009d7be8b5ddaad8b78c5[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Mon Mar 13 02:28:09 2023 +0600

    css class and autio add process

[33mcommit e7b465004eac8e1987c53b1eaacea9ba83a48f08[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Mon Mar 13 00:39:28 2023 +0600

    Image slider importing

[33mcommit 36616f73f37a12415b2b96a3cf200c977af49e3c[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Fri Mar 10 22:18:08 2023 +0600

    image slider maked

[33mcommit 1119d669934d9ea8e34ccd495a30cbd3f8de2d95[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Fri Mar 10 01:38:07 2023 +0600

    created image silder

[33mcommit 43c406816d1d1075afdeade933794a3e7e76be69[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Sat Feb 25 02:00:41 2023 +0600

    Complted new task array and run loop

[33mcommit 72ff4fe62ed01f33b3fb53f2e6f3eab34c97a19a[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Sat Feb 25 01:17:32 2023 +0600

    new file added

[33mcommit 7d956762564ef2953d2c8f809422a1731fd3d199[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Sat Feb 25 01:16:29 2023 +0600

    Learning array with loop

[33mcommit c11e6cbad026a69d3f07c8ccbf1635b99ae711c1[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Sat Feb 25 00:40:03 2023 +0600

    JS ARRAY and Loping

[33mcommit 659268d308a2d5feed25d692b2228adc1e201260[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Fri Feb 24 21:41:07 2023 +0600

    Another console added

[33mcommit 2855413b45a1e488aabe065306a5f59796d92abd[m
Author: ffccsm <mpisohel14@gmail.com>
Date:   Fri Feb 24 21:12:05 2023 +0600

    Test
